# JavaEE_VV

./: .gitignore
activemq/: pom.xml
activemq/jms_consumer/: pom.xml
activemq/jms_consumer/src/main/java/com/vv/: PTP_Consumer1.java  PTP_Consumer2.java  Topic_Consumer.java
activemq/jms_producer/: pom.xml
activemq/jms_producer/src/main/java/com/vv/producer/: PTP_product.java  TopicProcucer.java
activemq/spring_consumer/: pom.xml
activemq/spring_consumer/src/main/java/com/vv/listener/: QueueListener.java  TopicListener.java
activemq/spring_consumer/src/main/resources/: applicationContext-consumer.xml
activemq/spring_consumer/src/test/java/com/vv/consumer/: SpringConsumerTest.java
activemq/spring_producer/: pom.xml
activemq/spring_producer/src/main/resources/: applicationContext-producer.xml
activemq/spring_producer/src/test/java/com/vv/producer/: SpringProducer.java
activemq/springboot_consumer/: pom.xml
activemq/springboot_consumer/src/main/java/com/vv/: SpringbootConsumerApplication.java
activemq/springboot_consumer/src/main/java/com/vv/listener/: P2pLinstener.java
activemq/springboot_consumer/src/main/resources/: application.yml
activemq/springboot_producer/: pom.xml
activemq/springboot_producer/src/main/java/com/vv/: SpringbootProcucerApplication.java
activemq/springboot_producer/src/main/resources/: application.yml
activemq/springboot_producer/src/test/java/com/vv/: SpringbootProducer.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/test/java/com/es/test/: EsTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/hibernate/day01/: Customer.java  Role.java  Student.java  Teacher.java  User.java
hibernate/src/main/java/com/hibernate/day02/: JpaCustomer.java  JpaRole.java  JpaStudent.java  JpaTeacher.java
hibernate/src/main/resources/: customer.xml  hibernate.cfg.xml  log4j.properties  role.xml  student.xml  teacher.xml  user.xml
hibernate/src/test/java/com/hibernate/test/: HellowordTest.java
jsp/: pom.xml
jsp/src/main/java/cn/pww/jsp/: JspApplication.java
jsp/src/main/java/cn/pww/jsp/config/: CorsConfig.java
jsp/src/main/java/cn/pww/jsp/controller/: TestController.java
jsp/src/main/resources/: application.yml
jsp/src/main/webapp/: helloJsp.jsp
jsp_web/: pom.xml
jsp_web/src/main/java/: Myservlet.java
jvm/src/com/vv/jvm/: StackStrucTest.java  TestCodeView.java
mybatis/: pom.xml
mybatis/src/main/java/cn/pww/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/vv/: SpringbootHelloworld.java
springboot/src/main/java/com/vv/cas/: CasOneController.java
springboot/src/main/java/com/vv/config/: WebSecurityConfig.java  WebSecurityJdbcConfig.java
springboot/src/main/java/com/vv/conroller/: HelloController.java
springboot/src/main/java/com/vv/jpa/entity/: User.java
springboot/src/main/java/com/vv/jpa/repository/: UserQueryRepository.java  UserRepository.java
springboot/src/main/java/com/vv/mail/: MailService.java
springboot/src/main/java/com/vv/mybatisplus/entity/: Classes.java  Role.java  User.java  User_Role.java
springboot/src/main/java/com/vv/mybatisplus/mapper/: ClassesMapper.java  UserMapper.java
springboot/src/main/java/com/vv/service/: UserDetailsJdbcService.java
springboot/src/main/java/com/vv/utils/springsecurity/: GrantedAuthorityImpl.java  JwtAuthenticationToken.java  JwtTokenUtils.java  SecurityUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: classesMapper.xml
springboot/src/main/resources/static/: login.html  unauth.html
springboot/src/test/java/com/pww/jpa/: JpaTest.java
springboot/src/test/java/com/pww/mybatisplus/: MybatisPlusTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/mvc/fileupload/: UploadController.java
springmvc/src/main/java/com/mvc/helloworld/: HelloController.java
springmvc/src/main/java/com/mvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java  TestFilter.java
springmvc/src/main/java/com/mvc/param/: ParamController.java  User.java
springmvc/src/main/java/com/mvc/restful/: RestfulController.java
springmvc/src/main/resources/: springmvc-servlet.xml
springmvc/src/main/webapp/WEB-INF/: hello.jsp
springsecurity/: pom.xml
springsecurity/src/main/java/cn/pww/: SecurityApplication.java
springsecurity/src/main/java/cn/pww/config/: WebSecurityConfig.java
springwebservice/: pom.xml
springwebservice/src/main/java/com/pww/service/: HelloServiceImpl.java
springwebservice/src/main/properties/: applicationContext.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/cn/pww/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/main/java/cn/pww/thymeleaf/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
thymeleaf/src/main/java/cn/pww/thymeleaf/config/: MyMvcConfig.java  MyServerConfig.java
thymeleaf/src/main/java/cn/pww/thymeleaf/controller/: HelloController.java
thymeleaf/src/main/java/cn/pww/thymeleaf/dao/: DepartmentDao.java  EmployeeDao.java
thymeleaf/src/main/java/cn/pww/thymeleaf/entities/: Department.java  Employee.java
thymeleaf/src/main/java/cn/pww/thymeleaf/exception/: UserNotExistException.java
thymeleaf/src/main/java/cn/pww/thymeleaf/filter/: MyFilter.java
thymeleaf/src/main/java/cn/pww/thymeleaf/listener/: MyListener.java
thymeleaf/src/main/java/cn/pww/thymeleaf/servlet/: MyServlet.java
thymeleaf/src/main/java/cn/pww/thymeleaf/utils/: UploadUtil.java
thymeleaf/src/main/resources/i18n/: login_en_US.properties
thymeleaf/src/main/resources/templates/: index.html  login.html  success.html
webservice/: pom.xml
webservice/src/main/java/com/pww/service/: HelloService.java
webservice/src/test/java/com/pww/: Client.java  Server.java
